<Window x:Class="InvoiceSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Views"
        mc:Ignorable="d"
        Title="InvoiceManager" Height="472.078" Width="576.948">
    <Canvas>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Options">
                <MenuItem Header="Update"></MenuItem>
                <MenuItem Header="Search"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox  Canvas.Left="29" Canvas.Top="56" Width="120" Text="Make Selection">
            <ComboBoxItem>Create Invoice</ComboBoxItem>
            <ComboBoxItem>Edit Invoice</ComboBoxItem>
            <ComboBoxItem>Delete Invoice</ComboBoxItem>
        </ComboBox>
        <Canvas x:Name="CreateInvoiceCanvas" Height="100" Canvas.Left="29" Canvas.Top="97" Width="256">
            <Button Content="Create" Canvas.Left="171" Canvas.Top="70" Width="75"/>
            <Canvas x:Name="CreateInvoiceCanvas_Copy" Height="100" Canvas.Left="271" Width="256">
                <Button Content="Delete" Canvas.Left="157" Canvas.Top="42" Width="75"/>
                <ComboBox Canvas.Left="21" Canvas.Top="40" Width="107"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="EditInvoiceCanvas" Height="100" Canvas.Left="29" Canvas.Top="197" Width="256">
            <Button Content="Save" Canvas.Left="171" Canvas.Top="70" Width="75"/>
        </Canvas>


    </Canvas>





</Window>
